<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizScreenViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="correctLabel" destination="tbE-yn-3GT" id="wo0-mP-bdp"/>
                <outlet property="imageView" destination="qMH-ZY-fuD" id="fsf-iv-mG7"/>
                <outlet property="startButton" destination="vB1-1z-6ph" id="rge-tD-7wQ"/>
                <outlet property="timeLabel" destination="2WM-ic-GbL" id="NU6-J7-jkq"/>
                <outlet property="titleLabel" destination="rh0-ME-P7q" id="QcE-ld-POt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-ME-P7q">
                    <rect key="frame" x="0.0" y="74" width="414" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-ZY-fuD">
                    <rect key="frame" x="27" y="134" width="360" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="fAY-1Q-ZOt"/>
                        <constraint firstAttribute="width" constant="360" id="nvv-p1-ODu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-1z-6ph">
                    <rect key="frame" x="117" y="344" width="180" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="8Zc-cQ-hap"/>
                        <constraint firstAttribute="height" constant="50" id="lP1-X8-KKe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Start Quiz"/>
                    <connections>
                        <action selector="startQuiz:" destination="-1" eventType="touchUpInside" id="4zY-p0-AMl"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-yn-3GT">
                    <rect key="frame" x="10" y="469" width="394" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-ic-GbL">
                    <rect key="frame" x="10" y="542" width="394" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vB1-1z-6ph" firstAttribute="top" secondItem="qMH-ZY-fuD" secondAttribute="bottom" constant="30" id="0dg-oz-Pfc"/>
                <constraint firstItem="2WM-ic-GbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2WJ-pk-q2R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rh0-ME-P7q" secondAttribute="trailing" id="9Yi-ha-Oi8"/>
                <constraint firstItem="vB1-1z-6ph" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AUQ-VI-9bA"/>
                <constraint firstItem="tbE-yn-3GT" firstAttribute="top" secondItem="vB1-1z-6ph" secondAttribute="bottom" constant="75" id="Gvc-Go-1ho"/>
                <constraint firstItem="qMH-ZY-fuD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Is4-Jk-fBb"/>
                <constraint firstItem="2WM-ic-GbL" firstAttribute="top" secondItem="tbE-yn-3GT" secondAttribute="bottom" constant="50" id="Iz2-Uy-hqE"/>
                <constraint firstItem="rh0-ME-P7q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kdn-si-2p9"/>
                <constraint firstItem="tbE-yn-3GT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="RcW-PL-XcD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2WM-ic-GbL" secondAttribute="trailing" constant="10" id="WSv-eF-FuN"/>
                <constraint firstItem="rh0-ME-P7q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Ya5-f9-CDs"/>
                <constraint firstItem="qMH-ZY-fuD" firstAttribute="top" secondItem="rh0-ME-P7q" secondAttribute="bottom" constant="30" id="hzf-lU-uRQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tbE-yn-3GT" secondAttribute="trailing" constant="10" id="oXY-yD-RJ7"/>
                <constraint firstItem="2WM-ic-GbL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qdT-kU-HDP"/>
                <constraint firstItem="tbE-yn-3GT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="woi-2I-zgm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108.69565217391305" y="101.78571428571428"/>
        </view>
    </objects>
</document>
